=== 蛋白质互作网络分析报告 ===
节点数: 60
边数: 857

--- 1. 全局拓扑属性 ---
平均度 (Average Degree): 28.5667
平均聚类系数 (Avg Clustering Coefficient): 0.6795
平均最短路径长度 (Avg Path Length): 1.5158
网络直径 (Diameter): 2

--- 2. 网络模块划分结果 ---
算法: Greedy Modularity Maximization
模块度 (Q-value): 0.1657
识别出的社区数量: 2

[模块 1] (包含 32 个蛋白质):
  核心种子: CCND1, PIK3CA, ERBB2, PTEN, EGFR
  成员列表: NRAS, NOTCH1, KRAS, NF1, CTNNB1, JAK2, BCL2, CCND1, FBXW7, ESR1, HRAS, STAT1, GAPDH, CDH1, MTOR, AKT1, STAT3, JUN, HSP90AA1, PIK3R1, ACTB, PIK3CA, ERBB2, PGR, PTEN, SRC, IGF1R, AR, BRAF, EGF, EGFR, CDC42

[模块 2] (包含 28 个蛋白质):
  核心种子: BRCA2, MYC, BRCA1, ATM, TP53
  成员列表: ABL1, HDAC1, BRCA2, CDK4, CHEK1, RAD51, CDK1, SMARCA4, CDKN1B, PARP1, MLH1, FOXO1, MYC, PRKDC, E2F1, PLK1, STK11, CDKN2A, BMI1, MSH2, BRCA1, CCNB1, ATM, CDKN1A, H2AX, TP53, CDK2, MDM2

--- 3. 关键节点 (Top 10 Hubs) ---
Rank  Gene       Degree     Betweenness  Type
1     TP53       1.0000     0.0586       SEED
2     MYC        0.8983     0.0402       SEED
3     PTEN       0.8644     0.0396       SEED
4     CCND1      0.7966     0.0255       SEED
5     EGFR       0.7458     0.0205       SEED
6     BRCA1      0.7288     0.0242       SEED
7     AKT1       0.7119     0.0193       Neighbor
8     HSP90AA1   0.6780     0.0179       Neighbor
9     CTNNB1     0.6780     0.0155       Neighbor
10    ERBB2      0.6610     0.0166       SEED

--- 4. 统计检验 ---
零模型 Z-Score: 9.45 (显著高于随机网络)
